<?php

return [
    'userDashboard' => [
        'title' => 'Dashboard',
        'title_singular' => 'Dashboard',
    ],

    'userManagement' => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'change_password'           => 'Change Password',
            'change_password_helper'    => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'approved'                  => 'Approved',
            'approved_helper'           => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],

    'flowup' => [
        'title'          => 'Follow Up ',
        'title_singular' => 'Follow Up ',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'  => ' ',
            'follow_time'                 => 'Follow Time',
            'follow_time_helper'  => ' ',
            'follow_date'                 => 'Follow Date',
            'follow_date_helper'  => ' ',
            'call_back_time'                 => 'Call Back Time',
            'call_back_time_helper'  => ' ',
            'call_back_date'                 => 'Call Back Date',
            'call_back_date_helper'  => ' ',
        ],
    ],

    'qualified' => [
        'title'          => 'Qualified',
        'title_singular' => 'Qualified',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'  => ' ',
        ],
    ],

    'reports' => [
        'title'          => 'Reports',
        'title_singular' => 'Reports',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'  => ' ',
        ],
    ],

    'closedorwon' => [
        'title'          => 'Closed or Won',
        'title_singular' => 'Closed or Won',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'  => ' ',
        ],
    ],

    'droppedOrCancel' => [
        'title'          => 'Dropped Or Cancel',
        'title_singular' => 'Dropped Or Cancel',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'  => ' ',
        ],
    ],

    'ourLeads' => [
        'title'          => 'Our Leads',
        'title_singular' => 'Our Leads',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'  => ' ',
        ],
    ],


    'leads' => [
        'title'          => 'Leads',
        'title_singular' => 'Leads',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'  => ' ',
            'industry'                 => 'Industry Name',
            'industry_helper'  => ' ',
            'address'                 => 'Address',
            'address_helper'  => ' ',
            'mobile'   => 'Mobile Number',
            'mobile_helper'=> ' ',
            'purpose'   => 'Purpose',
            'purpose_helper'=> ' ',
            'source'   => 'Source',
            'source_helper'=> ' ',
            'date'   => 'Date',
            'date_helper'=> ' ',
            'email'        => 'Email',
            'email_helper' => ' ',
            'assigned_name'        => 'Assigning To',
            'assigned_name_helper' => ' ',
            'assigned_by'        => 'Assigned By',
            'assigned_by_helper' => ' ',
            'status'       => 'Status',
            'status_helper' => ' ',
            'remarks'        => 'Assigned By Remarks',
            'remarks_helper' => ' ',
            'assigned_to_remarks'        => 'Assigned To Remarks',
            'assigned_to_remarks_helper' => ' ',
            'products' => 'Products',
            'products_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'action'           => 'Action',
            'action_helper'    => ' ',
        ],
    ],

'productCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Category Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
            'action'           => 'Action',
            'action_helper'    => ' ',
        ],
    ],

    'contact' => [
        'title'          => 'Contact Us',
        'title_singular' => 'Contact Us',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'action'           => 'Action',
            'action_helper'    => ' ',
        ],
    ],

    'quotation' => [
        'title'          => 'Quotation',
        'title_singular' => 'Quotation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],


    'products' => [
        'title'          => 'Products',
        'title_singular' => 'Products',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Product Name',
            'name_helper'       => ' ',
            'description'       => 'Description',
            'product_price'               => 'Product Price',
            'product_price_helper'        => ' ',
            'product_tax'               => 'Product Tax (%)',
            'product_tax_helper'        => ' ',
            'assigned_name'               => 'Assigned To',
            'assigned_name_helper'        => ' ',
            'description_helper'    => ' ',
            'productCategory'      => 'Product Category',
            'productCategory_helper'       => ' ',
            'excel_import'                    => 'Excel Bulk Import',
            'excel_import_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'action'           => 'Action',
            'action_helper'    => ' ',
        ],
    ],

    'appointments' => [
        'title'          => 'Appointments',
        'title_singular' => 'Appointments',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'time'       => 'Time',
            'time_helper'        => ' ',
            'product_tax'               => 'Product Tax (%)',
            'product_tax_helper'        => ' ',
            'assigned_name'               => 'Assigned To',
            'assigned_name_helper'        => ' ',
            'description_helper'    => ' ',
            'productCategory'      => 'Product Category',
            'productCategory_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'action'           => 'Action',
            'action_helper'    => ' ',
        ],
    ],

    'supportData' => [
        'title'          => 'Support Data',
        'title_singular' => 'Support Data',
    ],
    'slider' => [
        'title'          => 'Sliders',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'file_name'         => 'File Name',
            'file_name_helper'  => ' ',
            'text_1'            => 'Text 1',
            'text_1_helper'     => ' ',
            'text_2'            => 'Text 2',
            'text_2_helper'     => ' ',
            'order_by'          => 'Order By',
            'order_by_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'announcement' => [
        'title'          => 'Announcements',
        'title_singular' => 'Announcement',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'detail'            => 'Detail',
            'detail_helper'     => ' ',
            'link'              => 'Link',
            'link_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'facilitator' => [
        'title'          => 'Facilitators',
        'title_singular' => 'Facilitator',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'contact'           => 'Contact',
            'contact_helper'    => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'password'             => 'Password',
            'password_helper'      => 'The default password is "dbnerul" ',
            'address'           => 'Address',
            'address_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
        ],
    ],

    'event' => [
        'title'          => 'Events',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'date_on'           => 'Date On',
            'date_on_helper'    => ' ',
            'picture'           => 'Picture',
            'picture_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'news' => [
        'title'          => 'News',
        'title_singular' => 'News',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'date_on'           => 'Date On',
            'date_on_helper'    => ' ',
            'picture'           => 'Picture',
            'picture_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'collaborate' => [
        'title'          => 'Collaborate With Us',
        'title_singular' => 'Collaborate With Us',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'message'           => 'Tell us about you',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'gallery' => [
        'title'          => 'Gallery',
        'title_singular' => 'Gallery',
    ],
    'contentManagement' => [
        'title'          => 'Content Management',
        'title_singular' => 'Content Management',
    ],
    'contentCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Property type',
        'title_singular' => 'Property type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Property type',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',

        ],
    ],
    'page' => [
        'title'          => 'About Us',
        'title1'         => 'Register',
        'title2'         => 'Art & Culture',
        'title3'         => 'Development Services',
        'title4'         => 'Gallery',
        'title5'         => 'Media Services',
        'title6'         => 'News',
        'title7'         => 'Psychology Services',
        'title8'         => 'Our Courses',
        'title9'         => 'Skilling',
        'title10'        => 'All Courses',
        'title11'        => 'Cart',
        'title12'        => 'All Events',
        'title13'        => 'Events',
        'title14'        => 'Contact Us',
        'title15'        => 'Privacy Policy',
        'title16'        => 'Terms Of Use',
        'title17'        => 'Reset Password',
        'title18'        => 'Stellar Team',
        'title19'        => 'All Properties',
        'title20'        => 'Buy Properties',
        'title21'        => 'Rent Properties',
        'title22'        => 'Sell Properties',
        'title23'        => 'Home Interiors Properties',

        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Property type',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'register' => [
        'title'          => 'Register',
        'title_singular' => 'Register',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'photoGallery' => [
        'title' => 'Photo Gallery',
        'title_singular' => 'Photo Gallery',
        'title3' => 'Photos',
        'comment_title' => 'Photo Comments',
        'comment_title_singular' => 'Photo Comment',
        'master' => 'Gallery',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'photo' => 'Photo',
            'image' => 'Image',
            'comment' => 'Comment',
            'comment_on' => 'Comment On',
            'comment_by' => 'Comment By',
            'title_helper' => ' ',
            'category' => 'Category',
            'category_helper' => ' ',
            'album' => 'Album',
            'album_helper' => ' ',
            'tags' => 'Tags',
            'tags_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'frontpage_show' => 'Display on the front page, in the Gallery section?',
            'frontpage_show_helper' => ' ',
            'setting' => 'Setting',
            'setting_helper' => ' ',
            'post_on' => 'Posted On',
            'post_on_helper' => ' ',
            'upload_images' => 'Upload Images',
            'upload_images_helper' => 'Allowed: jpg, jpeg, png; Max. File Size: 1MB;
            <br/> Max upload: 10 images. <br/> You can press control key and select more than 1 picture (Max 20 pictures) Dimension:
                Max.540px × 540px;',
            'upload_image' => 'Upload Image',
            'upload_image_helper' => 'Allowed: jpg, jpeg, png; Max. File Size: 1MB. Dimension: Max.540px × 540px;',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => ' ',
            'no_of_photo' => 'No.of Photos',
        ],
    ],
    'photoAlbum' => [
        'title' => 'Albums',
        'title_singular' => 'Album',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'category' => 'Category',
            'category_helper' => ' ',
            'order_by' => 'Order By',
            'order_by_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'setting' => 'Setting',
            'setting_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => ' ',
            'no_of_photo' => 'No.of Photos',
        ],
    ],
    'cart' => [
        'title' => 'Cart',
        'title_singular' => 'Cart',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'course_image' => 'Course Image',
            'course_image_helper' => ' ',
            'course_name' => 'Course Name',
            'course_name_helper' => ' ',
            'course_category' => 'Course Category',
            'course_category_helper' => ' ',
            'course_price' => 'Course Price (Rs)',
            'course_price_helper' => ' ',
            'course_type' => 'Payment Type',
            'course_type_helper' => ' ',
            'course_remove' => 'Remove',
            'course_remove_helper' => ' ',
            'registration_fee' => 'Registration Fees ',
            'registration_fee_helper' => ' ',
            'course_date' => 'Date',
            'course_date_helper' => ' ',
            'course_days' => 'Days',
            'course_days_helper' => ' ',
            'course_time' => 'Time',
            'course_time_helper' => ' ',
            'course_venue' => 'Venue',
            'course_venue_helper' => ' ',
            'course_contact' => 'Contact',
            'course_contact_helper' => ' ',
            'facilitator_name' => 'Facilitator Name',
            'facilitator_name_helper' => ' ',
            'facilitator_contact' => 'Facilitator Contact',
            'facilitator_contact_helper' => ' ',
            'facilitator_email' => 'Facilitator Email',
            'facilitator_email_helper' => ' ',
            'facilitator_address' => 'Facilitator Address',
            'facilitator_address_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'payment' => [
        'title' => 'Payment',
        'title_singular' => 'Payment',
        'title1' => 'Payment Success',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'transaction_no' => 'Transaction ID',
            'transaction_no_helper' => ' ',
            'atom_tocken_id' => 'Atom Tocken ID',
            'atom_tocken_id_helper' => ' ',
            'pay'       => 'Pay',
            'pay_helper' => ' ',
            'transaction_date' => 'Transaction Date',
            'transaction_date_helper' => ' ',
            'transaction_amount' => 'Transaction Amount',
            'transaction_amount_helper' => ' ',
            'transaction_status' => 'Transaction Status',
            'transaction_status_helper' => ' ',
            'payment_status' => 'Payment Status',
            'payment_status_helper' => ' ',
            'transaction_details' => 'Transactions Details',
            'transaction_details_helper' => ' ',
            'payment_mode' => 'Transaction Mode',
            'payment_mode_helper' => ' ',
            'card_id' => 'Card ID',
            'card_id_helper' => ' ',
            'bank' => 'Bank',
            'bank_helper' => ' ',
            'wallet' => 'wallet',
            'wallet_helper' => ' ',
            'payment_type' => 'Payment Type',
            'payment_type_helper' => ' ',
            'course_remove' => 'Remove',
            'course_remove_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'course' => 'Course',
            'course_helper' => ' ',
            'total_users' => 'Total Users',
            'total_users_helper' => ' ',
            'total_amount' => 'Total Amount',
            'total_amount_helper' => ' ',
            'month' => 'Month and Year',
            'month_helper' => ' ',
            'date' => 'Date',
            'date_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'register_fee' => 'Registeration Fees',
            'sur_charge_amount' => 'Sur Charge Amount',
            'course_price'  => 'Course Price',
            'customer_account_number' => 'Customer Account Number',
        ],
    ],

    'courseImport' => [
        'title' => 'Course Import',
        'title_singular' => 'Course Import',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'import_course' => 'Import Course',
            'import_course_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'id_already_exist' => 'Id already exists',
            'duplicate_entries'   => 'Duplicate entries',
            'empty_columns' => 'Empty columns',
        ],
    ],

];
